# 1. Taint和tolerations

[TOC]

## **1.1 Taint**和tolerations

### **1.1.1 Taint测试**

查看master节点Taint

```
kubectl describe nodes master01
```

node01打Taint

```
kubectl taint nodes node01 key=value:NoSchedule
```

部署应用测试Taint

```yaml
kubectl taint node master01 app=2:NoExecute 

#编辑yaml文件 YAML/taint.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-elasticsearch
  labels:
    k8s-app: fluentd-logging
spec:
  selector:
    matchLabels:
      name: fluentd-elasticsearch
  template:
    metadata:
      labels:
        name: fluentd-elasticsearch
    spec:
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: "Exists"
        effect: NoSchedule
      - key: app
        operator: "Equal"
        value: "test"
        effect: NoExecute
      containers:
      - name: fluentd-elasticsearch
        image: nginx
        imagePullPolicy: IfNotPresent
```

 查看所在节点

```
kubectl get pod -o wide
kubectl scale deployment --replicas=0 taint-test
```

### 1.1.2 Tolerations测试

 YAML/taint.yaml 添加tolerations

```yaml
      tolerations:
      - key: "key"
        operator: "Equal"
        value: "value"
        effect: "NoSchedule"
```
更新部署

```
kubectl apply -f YAML/taint.yaml
kubectl get pod -o wide
```