[TOC]

# **2.  水平自动申缩

## **2.1  Metrics Server**

### **2.1.1 Metrics Server安装 **

```yaml
# 添加，修改以下参数
wget -c https://github.com/kubernetes-sigs/metrics-server/releases/download/v0.6.4/components.yaml

      - args:
        - --cert-dir=/tmp
        - --secure-port=4443
        - --kubelet-preferred-address-types=InternalIP,ExternalIP,InternalDNS,ExternalDNS,Hostname
        - --kubelet-use-node-status-port
        - --metric-resolution=15s
        - --kubelet-insecure-tls
        image: registry.cn-beijing.aliyuncs.com/damon_registry/cka:metrics-server-v0.6.4

    
 kubectl apply -f components.yaml

# 如果一直报错：Error from server (ServiceUnavailable): the server is currently unable to handle the request (get nodes.metrics.k8s.io)执行kubectl -n kube-system logs kube-apiserver-master01命令，查看api-server中是否有v1beta1.metrics.k8s.io failed with: failing or missing response from https://10.102.231.100:443/apis/metrics.k8s.io/v1beta1: Get "https://10.102.231.100:443/apis/metrics.k8s.io/v1beta1": dial tcp 10.102.231.100:443: i/o timeout的类似日志。

# 如果有上面报错日志，执行一下操作：
 vim /etc/kubernetes/manifests/kube-apiserver.yaml
# 在command下最后一行添加- --enable-aggregator-routing=true参数：
 - command:
    - --xxxxxxxxxx
    - --enable-aggregator-routing=true   # 最后一行
  
 # 添加完参数后，重新启动kube-apiserver组件
 docker rm -f k8s_kube-apiserver_kube-apiserver-master01xxxxxxxxxx.  

# 验证
kubectl top node
```

## **2.2 HPA**

### 2.2.1 部署HPA测试应用

```yaml
# 编写Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: damon
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-pod
  template:
    metadata:
      labels:
        app: nginx-pod
    spec:
      containers:
      - name: nginx
        image: nginx:1.9.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "100m"
            memory: "100Mi"

kubectl expose deployment damon --port=80
```



### **2.2.2 HPA自动申缩

```
kubectl autoscale deployment damon --max=10 --min=1 --cpu-percent=80
或者
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: podinfo
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: damon
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 60
      
# 安装压力测试工具WebBench
#yum -y install gcc
git clone https://github.com/EZLippi/WebBench.git
cd WebBench 
make ; make install

# 压力测试,递增的扩容，并不是一次扩容到最大值
webbench -c 2000 -t 120 http://10.103.169.212/
watch -n1 'kubectl get hpa && kubectl top pod && kubectl get pod'

```



