[TOC]

# 3.集群资源管理

## **3.1 **Namespaces资源配额****

创建Namespaces

```
kubectl create namespace compute
```

创建计算资源配额

```yaml
# 编辑YAML文件 YAML/compute-resources.yaml 
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute
  namespace: compute
spec:
  hard:
    cpu: 5									#在本namespaces中总的资源限制
    memory: 2Gi
    pods: "10"
    services: "2"
    requests.cpu: 500m						#此参数配置后，在本namespaces中创建容器时必需指定这个参数
    limits.memory: 1Gi						#此参数配置后，在本namespaces中创建容器时必需指定这个参数
    persistentvolumeclaims: "2"
    services.nodeports: "2"
    configmaps: "2"
    secrets: "2"

kubectl create -f YAML/compute-resources.yaml

# 查看配额的最新信息
kubectl -n compute describe resourcequotas compute 
```



##  **3.2 **应用资源限制

### **3.2.1**内存限制

```yaml
# 编写Yaml文件 YAML/stress-mem.yaml
apiVersion: v1
kind: Pod
metadata:
  name: memory-demo
spec:
  containers:
  - name: memory-demo
    image: polinux/stress
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: "50Mi"
      limits:
        memory: "100Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]

kubectl apply -f stress-mem.yaml

### 查看会发现memory-demo-2这个pod状态变为OOMKilled，因为它是内存不足所以显示Container被杀死
[root@master01 ~]# kubectl get pod
NAME            READY   STATUS      RESTARTS   AGE
memory-demo   0/1     OOMKilled   2          20s
```

### 3.2.2CPU限制

```yaml
# 编写Yaml文件 YAML/stress-cpu.yaml
apiVersion: v1
kind: Pod
metadata:
  name: cpu-demo
spec:
  containers:
  - name: cpu-demo
    image: vish/stress
    resources:
      limits:
        cpu: "1"
      requests:
        cpu: "0.5"
    args:
    - -cpus
    - "2"

kubectl create -f stress-cpu.yaml

# 查看cpu使用
root@master01:~/yaml# kubectl top pod cpu-demo
NAME                                      CPU(cores)   MEMORY(bytes)   
cpu-demo                                  1000m        0Mi        
```



## **3.3 **Limit Range

​	前面已经说过了，LimitRange是用来给namespace内的pod设置一个默认的request和limit值，所以这里我们简单介绍几个场景。
先创建namespace

```
kubectl create namespace default-cpu-example
```

### 3.3.1 场景一：

使用以下yaml文件创建limitRange，指定一个默认的cpu request和cpu limit

```yaml
# 创建YAML文件 YAML/cpu-limit-range.yaml
apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-limit-range
  namespace: default-cpu-example
spec:
  limits:
  - default:
      cpu: 1
    defaultRequest:
      cpu: 0.5
    type: Container

```

应用到cpu-limit-range.yaml这个namespace

```
kubectl apply -f YAML/cpu-limit.range.yaml --namespace=default-cpu-example
kubectl describe namespaces default-cpu-example
```

使用以下yaml文件创建pod

```yaml
# 创建YAML文件 YAML/default-cpu-demo.yaml
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo
spec:
  containers:
  - name: default-cpu-demo-ctr
    image: nginx

```

部署pod并查看pod yaml配置

```yaml
kubectl apply -f default-cpu-demo.yaml  --namespace=default-cpu-example
kubectl get pod default-cpu-demo --output=yaml --namespace=default-cpu-example

# 可以看见Resource这里自动配置了limit和request，这个就是继承LimitRange

resources:
      limits:
        cpu: "1"
      requests:
        cpu: 500m

```



### 3.3.2 场景二：

只配置pod Resource的limit不配置request 使用以下yaml文件创建pod

```yaml
# 编辑YAML文件 YAML/default-cpu-demo-2.yaml
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo-2
spec:
  containers:
  - name: default-cpu-demo-2-ctr
    image: nginx
    resources:
      limits:
        cpu: "1"



```

部署pod并查看pod yaml配置

```yaml
kubectl apply -f  YAML/default-cpu-demo-2.yaml --namespace=default-cpu-example
kubectl get pod default-cpu-demo-2 --output=yaml --namespace=default-cpu-example

需要注意的是这里request值没有继承LimitRange配置的值0.5而是直接根limit相等。
resources:
      limits:
        cpu: "1"
      requests:
        cpu: "1"
```

### 3.3.3 场景三：

指定容器请求值，不指定容器限额值

```
# 创建yaml文件 YAML/default-cpu-demo-3.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: default-cpu-demo-3
spec:
  containers:
  - name: default-cpu-demo-3-ctr
    image: nginx
    resources:
      requests:
        cpu: "0.75"
```

部署pod并查看pod yaml配置

```yaml
kubectl apply -f YAML/default-cpu-demo-3.yaml --namespace=default-cpu-example
kubectl -n default-cpu-example get pod default-cpu-demo-3 -o yaml
# 需要注意的是这里request值没有继承LimitRange配置的值，而是直接是我们在pod中配置的值，limit继承的是LimitRange的值
resources:
      limits:
        cpu: "1"
      requests:
        cpu: 750m
```

### 3.3.4 总结：

如果没有在pod内设置request和limit默认就继承在namespace中配置的LimitRange。
如果在pod只配置了limit没配置request，这时request值不会继承LimitRange配置的值而是直接根pod中配置limit相等。
如果在pod中配置了request没有配置limit，这时request值以pod中配置的为准，limit值以namespace中的LimitRange为主。

两个都没有就全继承

只有limit，reauest=limit

只有request，limit继承

