[TOC]

# **5. Helm**

## 5.1 helm的使用



```
Helm的使用：
查询Helm版本
helm version

Helm参数自动补全
helm completion -h
source <(helm completion bash)

查看Helm使用的ENV
helm env

添加Chart仓库地址
helm repo add stable https://apphub.aliyuncs.com/

查看所有的Chart仓库
helm repo list

删除已存在的Chart仓库
helm repo remove <name>

更新Chart仓库信息
helm repo update

从Helm Hub查找Chart
helm search hub <Chart name> 
	--versions  查找所有版本
	--version=<版本>  查找指定版本

从Helm已添加的repo查找Chart
helm search repo <Chart name>
	--versions  查找所有版本
	--version=<版本>  查找指定版本

将Helm Charts下载到本机
helm pull <Chart name>
	-d <路径> 指定下载到某个目录下

安装Chart
helm install <Release_name> <Chart_name>
	--version=xxx  指定安装的版本

本地安装指定Chart包
helm install mydb /root/mariadb-7.3.14.tgz

指定仓库URL
helm install --repo https://apphub.aliyuncs.com/
	--version=xxx  指定安装的版本

删除Release
helm uninstall <Release_name>

升级Releas版本或者同一Chart版本升级value
helm upgrade

查看指定Release的状态
helm status <Release_name>

查看某个Release的历史记录
helm history <Release_name>

回滚到指定历史记录版本
helm rollback <REVISION>

查看已安装Release信息
helm get 
	all <Release_name>	查看所有信息，包括基本信息、说明信息、hooks，values和Kubernetes资源清单
	values <Relase_name>	查看Release的value
	manifest <Relase_name>	查看Release的kubernetes资源
	notes <Relase_name>	查看Release的说明文件

通过helm show命令行显示Chart包的各种信息：Chart.yaml, values.yaml和README.md
helm show 
	all <Chart_name>	查看所有信息
	chart <Chart_name>	显示chart.yaml信息
	readme <Chart_name>	显示README.md信息，包含Chart介绍、安装、参数、版本等信息。
	values <Chart_name>	显示values.yaml信息

只打印Chart模板不安装
helm template  <Chart_name>
```



```shell
##### 练习： 安装Mariadb

wget -c https://get.helm.sh/helm-v3.3.1-linux-amd64.tar.gz
tar -zxvf helm-v3.3.1-linux-amd64.tar.gz
mv linux-amd64/helm /usr/local/bin/
chmod +x /usr/local/bin/helm 

# 查看helm版本
helm version

# 配置命令自动补齐
source <(helm completion bash)
echo "source <(helm completion bash)" >> .bashrc

# 添加Helm Chart Repository
helm repo add stable https://kubernetes-charts.storage.googleapis.com

# 列出所有
helm search repo
# 列出stable仓库所有
helm search repo stable

# 查找mariadb
helm search repo mariadb
# 列出某charts所有版本
helm search repo stable/mariadb -l

# 查看详细信息
helm show chart stable/mariadb
helm show readme stable/mariadb

# 安装mariadb主从
helm install mariadb --set "master.persistence.enabled=false","slave.persistence.enabled=false"  stable/mariadb

# 查看已部署的release列表
helm list

######## 测试部署的应用
# 获取mysql连接密码
ROOT_PASSWORD=$(kubectl get secret --namespace default mariadb -o jsonpath="{.data.mariadb-root-password}" | base64 --decode)  

echo $ROOT_PASSWORD

# 连接进slave
kubectl exec -it mariadb-slave-0 bash

执行
mysql -u root -pxxxx  ///xxx为密码

查看主从连接关系

show slave status\G;

*************************** 1. row ***************************
                Slave_IO_State: Waiting for master to send event
                   Master_Host: mariadb
                   Master_User: replicator
                   Master_Port: 3306
                 Connect_Retry: 10
               Master_Log_File: mysql-bin.000002
           Read_Master_Log_Pos: 342
                Relay_Log_File: mysql-relay-bin.000004
                 Relay_Log_Pos: 641
         Relay_Master_Log_File: mysql-bin.000002
              Slave_IO_Running: Yes
             Slave_SQL_Running: Yes
               Replicate_Do_DB: 
           Replicate_Ignore_DB: 




# 使用helm升级应用
helm upgrade mariadb stable/mariadb --set "slave.replicas=2","master.persistence.enabled=false","slave.persistence.enabled=false"

更新slave数为2，检查
kubectl get pod 
NAME               READY   STATUS    RESTARTS   AGE
mariadb-master-0   1/1     Running   0          14m
mariadb-slave-0    1/1     Running   0          14m
mariadb-slave-1    1/1     Running   8          14m

# 查看release的历史纪录
 helm history mariadb

# helm 回滚
helm rollback mariadb

# 卸载release
helm uninstall mariadb


```



