# **1. 部署单控制平面集群**



[TOC]

## **1. 1 基础环境准备**

### **1.1.1 硬件准备**

机器配置：2核CPU，4G内存，40G系统盘

系统：Ubuntu 22.04

机器数量：3台 （master01	node01	node02）



### **1.1.2 系统环境配置**

修改配置静态hostname

```shell
hostnamectl hostname master01
hostnamectl set-hostname master01
```



修改hosts表,集群所有节点保持文件内容一致

```shell
vim /etc/hosts
#Kubernetes
172.31.53.87    master01
172.31.53.88    node01
172.31.53.86    node02
```



配置服务器时间统一



关闭firewalld

```shell
ufw disable
```



关闭SELinux

```shell
ubuntu默认关闭SELinux
```



关闭swap

```shell
 # 临时关闭
 	swapoff -a

 # 永久关闭
 	注释掉/etc/fstab下的swap一行
```



 开启参数自动补全,取消bash-completion注释

```shell
vim /etc/bash.bashrc
# enable bash completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
source /etc/bash.bashrc
```



### **1.1.3 Docker环境准备**

配置apt库，安装docker-ce

```shell
# step 1: 安装必要的一些系统工具
sudo apt-get update
sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
# step 2: 安装GPG证书
curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
# Step 3: 写入软件源信息
sudo add-apt-repository "deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
# Step 4: 更新并安装Docker-CE
sudo apt-get -y update
apt-cache madison docker-ce | less
sudo apt-get -y install docker-ce
```

docker 在 1.13 版本之后，将系统iptables 中 FORWARD 链的默认策略设置为 DROP，并为连接到 docker0 网桥的容器添加了ACCEPT规则，临时解决办法：

```shell
iptables -P FORWARD ACCEPT
```

永久解决办法：

```shell
sed -i '/[[Service]]/a ExecStartPost=/usr/sbin/iptables -P FORWARD ACCEPT' /lib/systemd/system/docker.service
```



设置daemon.json

```shell
cat > /etc/docker/daemon.json << EOF
{
    "exec-opts": ["native.cgroupdriver=systemd"],
    "log-driver": "json-file",
    "log-opts": {
       "max-size": "100m",
       "max-file": "3"
    },
    "max-concurrent-downloads": 10,
    "insecure-registries": ["0.0.0.0/0"],
    "max-concurrent-uploads": 10,
    "registry-mirrors": ["https://yefnfc9c.mirror.aliyuncs.com"],
    "storage-driver": "overlay2"
}
EOF
systemctl daemon-reload && systemctl restart docker.service
```



### **1.1.4 kubeadm环境准备**

配置apt库，安装kubeadm、kubelet、kubectl

```shell
apt-get update && apt-get install -y apt-transport-https
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - 
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF
apt-get update
apt-cache madison kubelet | less
apt-get install -y kubelet kubeadm kubectl
apt-get install -y kubelet=1.27.4-00 kubeadm=1.27.4-00 kubectl=1.27.4-00
```



开启这些设置使通过网桥的数据包由主机系统上的iptables规则处理，默认关闭，设置为1则开启

```shell
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

# sysctl params required by setup, params persist across reboots
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF

# Apply sysctl params without reboot
sudo sysctl --system
```



### **1.1.5 cri-dockerd环境准备**

注意：安装Kubernetes 1.23及以前的老版本的kubernetes集群，不需要安装cri-dockerd。

Docker 引擎没有实现CRI，这是容器运行时与 Kubernetes 一起工作的必要条件。因此， 必须安装额外的服务cri-dockerd ,cri-dockerd 是一个基于遗留的内置 Docker 引擎支持的项目，该支持已从1.24 版的 kubelet 中删除。

```shell
# 下载cri-dockerd的ubuntu安装包
wget https://github.com/Mirantis/cri-dockerd/releases/download/v0.3.4/cri-dockerd_0.3.4.3-0.ubuntu-jammy_amd64.deb

# 安装cri-dockerd
 sudo apt-get -y install ./cri-dockerd_0.3.4.3-0.ubuntu-jammy_amd64.deb

# 设置cri-docker开机自启，并启动服务
systemctl daemon-reload;systemctl enable --now cri-docker.service

# 查看kubernetes中的pause版本
kubeadm config images list
      registry.k8s.io/kube-apiserver:v1.27.4
      registry.k8s.io/kube-controller-manager:v1.27.4
      registry.k8s.io/kube-scheduler:v1.27.4
      registry.k8s.io/kube-proxy:v1.27.4
      registry.k8s.io/pause:3.9
      registry.k8s.io/etcd:3.5.7-0
      registry.k8s.io/coredns/coredns:v1.10.1

# 配置cri-dockerd
vim /usr/lib/systemd/system/cri-docker.service

#注释掉此行
#ExecStart=/usr/bin/cri-dockerd --container-runtime-endpoint fd://

# 添加以下内容
ExecStart=/usr/bin/cri-dockerd --pod-infra-container-image=registry.aliyuncs.com/google_containers/pause:3.9 --container-runtime-endpoint fd:// --network-plugin=cni --cni-bin-dir=/opt/cni/bin --cni-cache-dir=/var/lib/cni/cache --cni-conf-dir=/etc/cni/net.d

# 重启cri-dockerd服务
systemctl daemon-reload ; systemctl restart cri-docker.service
```



## **1.2 创建单控制平面集群**

### **1.2.1 初始化集群**

命令详解

kubeadm config upload from-file：由配置文件上传到集群中生成ConfigMap；

kubeadm config upload from-flags：由配置参数生成ConfigMap；

kubeadm config view：查看当前集群中的配置值；

kubeadm config print init-defaults：输出kubeadm init默认参数文件的内容；

kubeadm config print join-defaults：输出kubeadm join默认参数文件的内容；

kubeadm config migrate：在新旧版本之间进行配置转换；

kubeadm config images list：列出所需的镜像列表；

kubeadm config images pull：拉取镜像到本地；



配置kubeadm的参数自动补全

```shell
# 查看completion帮助
kubeadm completion -h

# 配置自动补全
source <(kubeadm completion bash)
echo "source <(kubeadm completion bash)" >> ~/.bashrc
source ~/.bashrc
```



生成配置文件

```shell
# 生成配置文件
kubeadm config print init-defaults >  init-defaults.yaml

# 编辑配置文件修改以下内容
vim init-defaults.yaml修改：
	clusterName: cluster01	 // 设置集群名称
	name: master01					// 填写管理节点的名字
	advertiseAddress: 172.24.143.125			// 填写管理节点的ip地址
	imageRepository: registry.aliyuncs.com/google_containers				// 填写阿里云的镜像仓库
	nodeRegistration:
	  criSocket: unix:///run/cri-dockerd.sock							// 修改为cri-dockerd的sock
	  
# 在init-defaults文件的结尾添加以下内容，设置kubernetes的cgroupDriver为systemd
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd

##################### 示例 #####################
apiVersion: kubeadm.k8s.io/v1beta3
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: 172.24.143.125
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///run/cri-dockerd.sock
  imagePullPolicy: IfNotPresent
  name: master01
  taints: null
---
apiServer:
  timeoutForControlPlane: 4m0s
apiVersion: kubeadm.k8s.io/v1beta3
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controllerManager: {}
dns: {}
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: registry.aliyuncs.com/google_containers
kind: ClusterConfiguration
kubernetesVersion: 1.27.0
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
scheduler: {}
---
kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
cgroupDriver: systemd
```

执行初始化操作

```shell
kubeadm init --config init-defaults.yaml
```

或者

```shell
kubeadm init --apiserver-advertise-address=172.24.205.51 --image-repository=registry.aliyuncs.com/google_containers
# 执行完初始化保存最后输出的结果到文件：管理用户配置、部署网络、添加节点相关信息.如果在初始化集群的时候出现报错，请执行   kubeadm reset  命令执行重置，解决提示的报错后在执行初始化操作。
```



### **1.2.2 kubectl配置文件**

root用户

```shell
echo "export KUBECONFIG=/etc/kubernetes/admin.conf" >> /root/.bashrc
source /root/.bashrc
```



非root用户

```shell
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
```



### **1.2.3 kubectl参数自动补全**

查看completion帮助

```shell
kubectl completion -h
```



kubectl自动补全添加到当前shell

```shell
source <(kubectl completion bash)
echo "source <(kubectl completion bash)" >> ~/.bashrc
source ~/.bashrc 
```



### **1.2.4 Kubernetes网络**

```shell
kubectl apply -f https://docs.projectcalico.org/v3.25/manifests/calico.yaml

# 指定网卡名称
kubectl -n kube-system edit daemonsets.apps calico-node
spec:
  containers:
  - env:
    - name: IP_AUTODETECTION_METHOD  # 添加该环境变量
      value: interface=eth0    # 指定内网网卡名称，按事实情况修改
```



### **1.2.5 Nodes资源管理**

#### **1.2.5.1 添加Node节点**

```shell
# 创建token,并生成添加计算节点命令 （Master01节点执行）
 kubeadm token create --print-join-command
 ## 输出的添加节点的join命令，在计算节点执行

# 永久token
kubeadm token create --ttl 0

# 查看token （Master01节点执行）
kubeadm token list

# 获取discovery-token-ca-cert-hash值（Master01节点执行）
openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | \
   openssl dgst -sha256 -hex | sed 's/^.* //'

# 添加work节点到kubernetes集群（work node节点执行）
kubeadm join <api-server-ip:port> --token <toke> --discovery-token-ca-cert-hash sha256:<discovery-token-ca-cert-hash>  --cri-socket=/run/cri-dockerd.sock
```



```shell
kubeadm token create --print-join-command 
# 自动生成以下命令，直接加入节点
kubeadm join 172.21.184.81:6443 --token jde7q3.bv4ehxnyxfe04m56     --discovery-token-ca-cert-hash sha256:cde3bc85a4fbc5bdb0e78a532d0fa0fbc301485f7d86806c06ea59f6f9610032 --cri-socket=/var/run/cri-dockerd.sock
```



#### **1.2.5.2 删除master节点**

```shell
# 删除/etc/kubernetes目录
rm -rf /etc/kubernetes/

# 删除etcd本机的存储目录
rm -rf /var/lib/etcd/

# ssh到<node_name>执行清理残留操作
kubeadm reset --cri-socket=/var/run/cri-dockerd.sock

# 删除残留目录
rm -rf /var/lib/etcd /var/lib/kubelet /var/lib/dockershim /var/run/kubernetes /var/lib/cni  /etc/cni/net.d

# 清理Iptables
iptables -F && iptables -t nat -F && iptables -t mangle -F && iptables -X

或者

# 清理IPVS
ipvsadm -C
```

#### **1.2.5.3 删除计算节点**

```shell
# 在master节点执行操作删除节点master
kubectl delete nodes <node_name>

------ 以下步骤在计算节点执行操作 ------
# 删除/etc/kubernetes目录
rm -rf /etc/kubernetes/

# ssh到<node_name>执行清理残留操作
kubeadm reset --cri-socket=/var/run/cri-dockerd.sock

# 删除残留目录
rm -rf /var/lib/kubelet /var/lib/dockershim /var/run/kubernetes /var/lib/cni  /etc/cni/net.d

# 清理Iptables
iptables -F && iptables -t nat -F && iptables -t mangle -F && iptables -X

或者

# 清理IPVS
ipvsadm -C
```

## **1.3 验证**

```shell
# 查看集群节点状态
kubectl get nodes

# 检查组件状态是否正常
kubectl get componentstatuses   

# 查看集群系统信息
kubectl cluster-info

# 查看核心组件是否运行正常（Running）
kubectl -n kube-system get pod

# 每次重启之后，删除非Up状态的容器
docker ps -a | grep -v Up | xargs docker rm -f
```

​       

