[TOC]

# **4-5. Kubernetes API、Resources与Namespaces**

## **4. Kubernetes API与Resources**

### **4.1 api-resources**

查看Kubernetes的资源

```
kubectl api-resources
```



### **4.2 api-versions**

查看Kubernetes api-version

```
kubectl api-versions
```



## **5. Namespaces**

### **5.1 查看当前集群下的namespace**

```
kubectl get namespaces
```



### **5.2 Namespaces的创建与删除**

```
# 创建
kubectl create namespace test

# 删除
kubectl delete namespaces demo 

# yaml创建
cat << EOF > my-namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: demo
EOF

# 执行yaml文件创建namespaces
kubectl apply -f ./my-namespace.yaml

# 通过yaml文件删除namespaces
kubectl delete -f my-namespace.yaml 
```



