[TOC]

# **6. 工作负载之pods**

## **6.1 创建Pod**

命令行创建Pod

```
kubectl run --image=nginx test
```



查看Pod

```
kubectl get pod
```



Yaml文件创建 -- 指定Namespace

```
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-example
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod01
  namespace: nginx-example
spec:
  containers:
  - name: pod-nginx
    image: nginx
    imagePullPolicy: IfNotPresent    
```

  

Pods相关介绍

```
查看pod的状态
kubectl get pods
	NAMESPACE：所属namespace
    NAME: Pod名字
    READY： Pod 是否为READY
    STATUS： Pod状态
    RESTARTS：容器的重启次数
    AGE：生命周期

imagePullPolicy：
    Always：每次都下载镜像（默认）；
    Never：只使用本地镜像，从不下载；
    IfNotPresent：只有当本地没有的时候才下载镜像；

restartPolicy：
    Always：除了Running状态都重启容器；
    OnFailure：失败状态才重启容器；
    Never：无论失败或者完成状态都不重启容器；
```



创建multiple-containers.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod01
spec:
  containers:
  - name: pod-nginx
    image: nginx
  - name: pod-tomcat
    image: tomcat
```



## **6.2 设置pod的资源请求与限制**

创建memory-request-limit.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: memory-demo
spec:
  containers:
  - name: memory-demo-ctr
    image: polinux/stress
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]
```



创建cpu-request-limit.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: cpu-demo
spec:
  containers:
  - name: cpu-demo-ctr
    image: vish/stress
    resources:
      limits:
        cpu: "1"
      requests:
        cpu: "0.5"
    args:
    - -cpus
    - "2"
```



## **6.3 登陆容器操作**

```
# pod封装一个容器
kubectl exec -it memory-demo -- /bin/bash
kubectl exec -it memory-demo -- ls /sbin

# pod封装多个容器
kubectl exec -it -c memory-demo-ctr-2 memory-demo bash
kubectl exec -it -c memory-demo-ctr-2 memory-demo -- ls /root
```



## **6.4 apply、edit与patch的使用**

```
# apply的使用
kubectl apply -f

# edit的使用
kubectl edit <TYPE> <NAME>

# patch的使用
kubectl get <TYPE> <NAME> -o json
kubectl patch <TYPE> <NAME> -p '{"metadata": {"labels": {"app": "damon"}}}'
```



## **6.5 Init Containers**

创建init-pod.yaml

```
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    app: myapp
spec:
  containers:
  - name: myapp01
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    command: ['sh', '-c', 'echo The myapp is running! && sleep 3600']
  - name: myapp02
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    command: ['sh', '-c', 'echo The app is running! && sleep 3600']
  initContainers:
  - name: init01
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    command: ['sh', '-c', 'echo The app is complete! && sleep 10']
  - name: init02
    image: busybox:1.28
    imagePullPolicy: IfNotPresent
    command: ['sh', '-c', 'echo The init02 is complete! && sleep 10']
```



## **6.6 static Pods**

kubeadm部署kubernetes集群的Static Pod的存放路径默认为：/etc/kubernetes/manifests/

修改Static Pod存放路径：

```
方法一：
修改/var/lib/kubelet/config.yaml
修改staticPodPath: /etc/kubernetes/manifests

方法二：
修改/etc/systemd/system/kubelet.service.d/10-kubeadm.conf
在KUBELET_CONFIG_ARGS后添加参数：--pod-manifest-path=<绝对路径>
```

