[TOC]

# **2.  Services 与 Load Balancing**

## **2.1 Services**

### **2.1.1 Services常用命令**

```
# 查看Services
kubectl get services

# 创建ClusterIP
kubectl expose deployment <NAME> --type=ClusterIP --target-port=<PORT> --port=<PORT>

# 创建NodePort
kubectl expose deployment <NAME> --type=NodePort --target-port=<PORT> --port=<PORT>

# 创建ExternalName
kubectl create service externalname <NAME> --external-name=www.baidu.com

# 创建Headless Service
kubectl expose deployment <NAME> --type=ClusterIP --cluster-ip=None

# 创建ExternalIP
kubectl expose deployment <NAME> --type=ClusterIP --external-ip=<IP_ADDRESS> --target-port=<PORT> --port=<PORT>

# 删除Service
kubectl delete services <NAME>

# 测试用
kubectl run --image=busybox:1.28.3 busybox -- sleep 100000
```



### **2.1.2 ClusterIP类型**

```
ClusterIP用户实现Kubernetes集群中内部服务的访问

# 编写Yaml
apiVersion: v1
kind: Service
metadata:
  name: clusterip-service
spec:
  type: ClusterIP
  selector:
    app: pod-nginx
  ports:
    - port: 80
      targetPort: 80
```



### **2.1.3 NodePort类型**

```
NodePort用户实现Kubernetes集群内部服务的对外暴露

# 编写Yaml
apiVersion: v1
kind: Service
metadata:
  name: clusterip-service
spec:
  type: NodePort
  selector:
    app: pod-nginx
  ports:
    - port: 80
      targetPort: 80
#      nodePort: 30696
```



### **2.1.4 ExternalName类型**

```
ExternalName用户实现Kubernetes集群中的应用可以通过Service访问集群外地的域名服务

# 编写yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: ExternalName
  externalName: www.baidu.com
```



### **2.1.5 ExternalIP方式**

```
ExternalIP用户于实现Kubernetes集群内部服务的对外暴露

# 编写Yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: nginx
  ports:
    - name: http
      protocol: TCP
      port: 18080
      targetPort: 80
  externalIPs:
    - 172.24.205.55
```



### **2.1.6 Headless Services**

```
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    app: nginx01
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  serviceName: "nginx"
  replicas: 2
  selector:
    matchLabels:
      app: nginx01
  template:
    metadata:
      labels:
        app: nginx01
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
          name: web
```



### **2.1.7 External_IP_Port方式**

```
External_IP_Port用于实现Kubernetes集群中的应用可以通过Service访问集群外部的IP:Port服务

# 编写Service Yaml文件
apiVersion: v1
kind: Service
metadata:
  name: external-ip-port
spec:
  clusterIP: None
  type: ClusterIP
  ports:
    - port: 3306
      targetPort: 3306

# 编写Endpoints Yaml文件
apiVersion: v1
kind: Endpoints
metadata:
  name: external-ip-port
subsets:
- addresses:
  - ip: 192.168.1.1
  ports:
  - port: 3306
    protocol: TCP
```



### **2.1.8 会话保持(未成功)**

```
# 编写Yaml文件
apiVersion: v1
kind: Service
metadata:
  name: clusterip-service
spec:
  sessionAffinity: ClientIP
    clientIP:
      timeoutSeconds: 10800
  type: ClusterIP
  selector:
    app: pod-nginx
  ports:
    - port: 80
      targetPort: 80
```



## **2.2 Ingress**

### **2.2.1 部署Ingress Nginx Controllers**

```
# 下载部署yaml文件
https://github.com/kubernetes/ingress-nginx/blob/main/deploy/static/provider/baremetal/deploy.yaml

# 下载deploy.yaml，并做如下修改：
	在Deployment中添加hostNetwork: true(在497行下面添加)
	
	修改控制器的image为：registry.cn-beijing.aliyuncs.com/damon_registry/cka:controller-v1.8.1
	
	修改webhook的image为：registry.cn-beijing.aliyuncs.com/damon_registry/cka:kube-webhook-certgen-v20230407
	
注意事项：
# 可以在nginx的ingressclass设置为默认，添加如下annotation
kubectl edit ingressclasses.networking.k8s.io nginx
annotations:
    ingressclass.kubernetes.io/is-default-class: "true"

# 如果没有设置ingressclass默认值，可以在创建ingress时，添加一下参数指定ingressclassname
ingressClassName: nginx
```



### **2.2.2 创建Ingress**

```
# 练习一：通过任意的方式（ip地址或者任意域名）的路径访问后端的Service
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /testpath
        pathType: Prefix
        backend:
          service:
            name: test
            port:
              number: 80

# 练习二:通过制定域名访问service
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wildcard-host
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: "foo.bar.com"
    http:
      paths:
      - pathType: Prefix
        path: "/bar"
        backend:
          service:
            name: service1
            port:
              number: 80

# 练习三:通过同一个域名不同的路径访问业务
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-fanout-example
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: foo.bar.com
    http:
      paths:
      - path: /foo
        pathType: Prefix
        backend:
          service:
            name: service1
            port:
              number: 4200
      - path: /bar
        pathType: Prefix
        backend:
          service:
            name: service2
            port:
              number: 8080
```

