[TOC]

# **5. 数据存储**

## **5.1 Volume**

```
# 编写Yaml文件 YAML/volume.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: nginx
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      path: /data

```



## **5.2 PV and PVC**

### **5.2.1 PV**

```
# 编写Yaml文件 YAML/pv.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: task-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual                          //该名称将用于将PersistentVolumeClaim请求绑定到此
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/storage/pv1"
```



### **5.2.2 PVC**

```
# 编写Yaml文件 YAML/pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: task-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
```



### **5.2.3 Pod mount PVC**

```
# 编写Yaml文件
kind: Pod
apiVersion: v1
metadata:
  name: task-pv-pod
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
       claimName: task-pv-claim
  containers:
    - name: task-pv-container
      image: nginx
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: task-pv-storage
```



## **5.3 StorageClass**

### **5.3.1 NFS环境准备**

```
# NFS Server节点安装部署
apt-get update;apt-get -y install nfs-kernel-server
mkdir /storage && echo "/storage *(rw,sync,no_root_squash)" >> /etc/exports
systemctl restart nfs-kernel-server

# NFS Client节点安装部署
apt-get -y install nfs-common
```



### **5.3.2 StorageClass插件部署**

下载系统插件

```
git clone https://github.com/kubernetes-csi/csi-driver-nfs.git
```



部署NFS-Client插件

```
# 切换v3.1.0目录
cd /root/csi-driver-nfs/deploy/v3.1.0

# 编辑csi-nfs-controller.yaml，替换image镜像
k8s.gcr.io/sig-storage/csi-provisioner:v2.2.2	
							替换为	
registry.ap-southeast-1.aliyuncs.com/damon_registry/cka:csi-provisioner-v2.2.2

k8s.gcr.io/sig-storage/livenessprobe:v2.5.0
							替换为
registry.ap-southeast-1.aliyuncs.com/damon_registry/cka:livenessprobe-v2.5.0

k8s.gcr.io/sig-storage/nfsplugin:v3.1.0
							替换为
registry.ap-southeast-1.aliyuncs.com/damon_registry/cka:nfsplugin-v3.1.0


# 编辑 csi-nfs-node.yaml，替换image镜像
k8s.gcr.io/sig-storage/livenessprobe:v2.5.0
							替换为
registry.ap-southeast-1.aliyuncs.com/damon_registry/cka:livenessprobe-v2.5.0

k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.4.0
							替换为
registry.ap-southeast-1.aliyuncs.com/damon_registry/cka:csi-node-driver-registrar-v2.4.0

k8s.gcr.io/sig-storage/nfsplugin:v3.1.0
							替换为
registry.ap-southeast-1.aliyuncs.com/damon_registry/cka:nfsplugin-v3.1.0

# 修改完成以上的参数后创建插件
kubectl apply -f .


# 编辑/root/csi-driver-nfs/deploy/example/storageclass-nfs.yaml
 server: 172.24.205.58
  share: /storage

# 修改完成/root/csi-driver-nfs/deploy/example/storageclass-nfs.yaml参数后，创建storagecalss
kubectl apply -f storageclass-nfs.yaml
```

### **5.3.3 测试**

测试一：创建pvc后自动创建pv并bound

```
# 编写Yaml文件 YAML/nfs-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-test
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi
  resources:
    requests:
      storage: 1Gi
```



测试二：创建Pod，自动创建pvc与pv

```
# 编写Yaml文件
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: nginx # has to match .spec.template.metadata.labels
  serviceName: "nginx"
  replicas: 3 # by default is 1
  template:
    metadata:
      labels:
        app: nginx # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: www
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "nfs-csi"
      resources:
        requests:
          storage: 1Gi
```



测试三：将nfs的storageclass设置为默认，创建Pod不指定storageclass，申请pvc的资源是否成功

```
# 设置managed-nfs-storage为默认
kubectl patch storageclass nfs-csi -p '{"metadata": {"annotations":{"storageclass.kubernetes.io/is-default-class":"true"}}}'

# 测试，编写yaml文件不指定storageclass
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: nginx # has to match .spec.template.metadata.labels
  serviceName: "nginx"
  replicas: 2 # by default is 1
  template:
    metadata:
      labels:
        app: nginx # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
          name: web
        volumeMounts:
        - name: html
          mountPath: /usr/share/nginx/html
  volumeClaimTemplates:
  - metadata:
      name: html
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
```



## **5.4 ConfigMap**

### **5.4.1  环境变量使用**

创建ConfigMap

```
# 编写Yaml文件 YAML/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-config
data:
  username: damon
  password: redhat
```



pod使用envFrom导入环境变量

```
# 编写Yaml文件 YAML/configmap-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-env-pod
spec:
  containers:
    - name: test-container
      image: radial/busyboxplus
      imagePullPolicy: IfNotPresent
      command: [ "/bin/sh", "-c", "sleep 1000000" ]
      envFrom:
      - configMapRef:
          name: test-config
```



pod使用valueFrom导入环境变量

```
# 编写Yaml文件 YAML/configmap-pod2.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-command-env-pod
spec:
  containers:
    - name: test-container
      image: radial/busyboxplus
      imagePullPolicy: IfNotPresent
      command:
      - /bin/sh
      - -c
      - echo $(MYSQLUSER) $(MYSQLPASSWD); sleep 1000000
      env:
        - name: MYSQLUSER
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: username
        - name: MYSQLPASSWD
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: password

```



### **5.4.2 Volume挂载使用**

命令行创建ConfigMap

```
echo 123 > index.html
kubectl create configmap web-config --from-file=index.html
```



pod使用volume挂载

```
# 编写Yaml文件 YAML/configmap-volume.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-volume-pod
spec:
  volumes:
    - name: config-volume
      configMap:
        name: web-config
  containers:
    - name: test-container
      image: nginx
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - name: config-volume
        mountPath: /usr/share/nginx/html
```

进入容器查看/usr/share/nginx/html



Pod使用subPath挂在

```
# 编写Yaml文件
apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-volume-pod-subpath
spec:
  volumes:
    - name: config-volume
      configMap:
        name: web-config
  containers:
    - name: test-container
      image: nginx
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - name: config-volume
        mountPath: /usr/share/nginx/html/index.html
        subPath: index.html
```

进入容器查看/usr/share/nginx/html



## **5.5 Secret**

### **5.5.1 环境变量使用**

创建Secret

```
# 手动加密
echo -n 'admin' | base64

# 解密
echo 'YWRtaW4=' | base64 --decode

# 编写Yaml文件 YAML/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-env
type: Opaque
data:
  username: YWRtaW4=
  password: cmVkaGF0
```



pod使用envFrom导入环境变量

```
# 编写Yaml文件 YAML/secret-env.yaml
apiVersion: v1
kind: Pod
metadata:
  name: envfrom-secret
spec:
  containers:
  - name: envars-test-container
    image: nginx
    envFrom:
    - secretRef:
        name: test-secret
```



pod使用valueFrom导入环境变量

```
# 编写Yaml文件 YAML/secret-value.yaml
apiVersion: v1
kind: Pod
metadata:
  name: pod-env-secret
spec:
  containers:
  - name: mycontainer
    image: radial/busyboxplus
    imagePullPolicy: IfNotPresent
    command:
    - /bin/sh
    - -c
    - echo $(SECRET_USERNAME) $(SECRET_PASSWORD); sleep 1000000
    env:
      - name: SECRET_USERNAME
        valueFrom:
          secretKeyRef:
            name: mysecret-env
            key: username
      - name: SECRET_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysecret-env
            key: password       
```



### **5.5.2 Volume挂载**

命令行创建Secret

```
echo 123 > index.html
kubectl create secret generic web-secret --from-file=index.html
```



pod使用volume挂载

```
# 编写Yaml文件 YAML/secret-volume.yaml
apiVersion: v1
kind: Pod
metadata:
  name: pod-volume-secret
spec:
  containers:
  - name: pod-volume-secret
    image: nginx
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: test-web
      mountPath: "/usr/share/nginx/html"
  volumes:
  - name: test-web
    secret:
      secretName: web-secret
```



Pod使用subPath挂在

```
# 编写Yaml文件 YAML/secret-volume-subpath.yaml
apiVersion: v1
kind: Pod
metadata:
  name: pod-volume-secret
spec:
  containers:
  - name: pod-volume-secret
    image: nginx
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: test-web
      mountPath: "/usr/share/nginx/html/index.html"
      subPath: index.html
  volumes:
  - name: test-web
    secret:
      secretName: web-secret
```



### **5.5.3 secret docker-registory**

部署Harbor

```
# 下载离线安装包
wget https://github.com/goharbor/harbor/releases/download/v1.10.11/harbor-online-installer-v1.10.11.tgz

# 下载docker-compose
wget https://rancher-mirror.rancher.cn/docker-compose/v1.28.5/docker-compose-Linux-x86_64
chmod +x docker-compose-Linux-x86_64 && mv docker-compose-Linux-x86_64 /usr/local/bin/docker-compose

# 修改docker daemon.json ，添加安全私有镜像仓库
"insecure-registries": ["172.24.205.78"],
systemctl restart docker

# 安装harbor之前需要在harbor安装目录下修改harbor.yml 文件
./install.sh

# 登陆web创建用户，设定密码，创建项目

# docker login 私有仓库
docker login http://172.24.220.93/

# 上传image到bernard用户的私有仓库中
docker tag
docker push
```



创建secret

```
kubectl create secret docker-registry harbor-secret --docker-server=172.24.205.78 --docker-username=damon --docker-password=Damon@123 --docker-email=damon@qq.com
```



创建Pod，调用imagePullSecrets

```
# 编写Yaml文件
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: u-demo
    image: 172.24.205.78/cka/nginx:latest
  imagePullSecrets:
  - name: harbor-secret
```



## **5.6 emptyDir**

### **5.6.1 emptyDir**

```
# 编写Yaml文件 YAML/enptydir.yaml
apiVersion: v1
kind: Pod
metadata:
  name: emptydir-pod
  labels:
    app: myapp
spec:
  volumes:
  - name: storage
    emptyDir: {}
  containers:
  - name: myapp1
    image: radial/busyboxplus
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: storage
      mountPath: /storage
    command: ['sh', '-c', 'sleep 3600000']
  - name: myapp2
    image: radial/busyboxplus
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: storage
      mountPath: /storage
    command: ['sh', '-c', 'sleep 10000000']
```



### **5.6.2 emptyDir + init-containers**

```
# 编写Yaml文件 YAML/enptydir-init.yaml
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    app: myapp
spec:
  volumes:
  - name: storage
    emptyDir: {}
  containers:
  - name: myapp-containers
    image: radial/busyboxplus
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: storage
      mountPath: /storage
    command: ['sh', '-c', 'if [ -f /storage/testfile ] ; then sleep 3600000 ; fi']
  initContainers:
  - name: init-containers
    image: radial/busyboxplus
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: storage
      mountPath: /storage
    command: ['sh', '-c', 'touch /storage/testfile && sleep 10']
```

