将/etc/NetworkManager/NetworkManager.conf中的managed=false改为managed=true;
sudo netplan apply





scp -r damon@8.130.176.155:/cka /root
 passwd:damon@123


kubeadm reset --cri-socket=/run/cri-dockerd.sock



1. 创建service ---( **selector** )--- 创建endpoint（自动记录pod的ip地址） --- kubeproxy ---- 写入iptables

编写yaml文件有selector才会自动创建endpoint

手动创建enpoint只要名字和service的名字保持一致。




什么情况下记录pod的ip地址

1. pod的标签要等于service定义的selctor
2. pod的状态必须是ready   1/1 2/2 3/3

什么情况下kube-proxy才会把规则同步到iptables/ipvs

1. service编写的时候要有selector、或者手动创建endpoint
2. CLUSTER-IP ip地址必须要有  （如果**clusterIP**: None  就不会自动分配ip地址）


echo 111 > /usr/share/nginx/html/index.html


kubectl run test --image busybox:1.28 --command sleep 100000000

vim /etc/netplan

gateway4: 192.168.31.1  # 网关

 sudo netplan apply



sudo apt-get update
sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get -y update
sudo apt-get -y install docker-ce




ETCDCTL_API=3 etcdctl snapshot save /data/backup/etcd-snapshot.db  \
--endpoints=https://127.0.0.1:2379 \
--cacert=/etc/kubernetes/pki/ca.crt \
--cert=/etc/kubernetes/pki/etcd/ca.crt \
--key=/etc/kubernetes/pki/etcd/ca.key




查看网络配置信息
 ip addr  # 默认
 ifconfig  # 在Ubuntu20.04中，默认没有安装，通过sudo apt install net-tools安装
 ip route show # 查看网关
 nmcli device show enp4s0  # 通过sudo apt install network-manager安装
修改配置文件
Ubuntu从17.10开始，放弃在/etc/network/interfaces里面配置IP，改为在/etc/netplan/XX-installer-config.yaml的文件中配置IP地址。

我这里是01-network-manager-all.yaml 文件名。

 sudo vi /etc/netplan/01-network-manager-all.yaml
 sudo vim /etc/netplan/01-network-manager-all.yaml  # 需要通过sudo apt install vim安装
 sudo gedit /etc/netplan/01-network-manager-all.yaml # 图像编辑
默认内




docker save -o [name.tar.gz] [image:tag]
docker load -i [name.tar.gz]


查看kubernetes的网络模式

curl 127.0.0.1:10249/proxyMode